<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- other properties you might want to set for this branch -->
  <PropertyGroup Label="Version">
     <VersionMajor>1</VersionMajor>
     <VersionMinor>0</VersionMinor>
     <VersionInfoProductName>WinAppDriver</VersionInfoProductName>
 </PropertyGroup>
</Project>